<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>

	</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    
    <title>Javascript Key Codes</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="../javascript-key-codes.js"></script>
		<script>
			$(document).ready(function(){
				$(document).on('keyup', function(e){
					var key = get_key(e.which);
					$('#result').html(key);
					if(key == 'enter'){
						alert('You pressed enter');
					}
					return false;
				});
			});
		</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body {
    		background:#eee;
    	}

    	.main-title {
    		text-align: center;
  			color: #aaa;
  			text-shadow: 1px 1px #fff;
    	}

    	.main-title small {
    		  color: #ccc;
    	}
    	.center-main {
    		max-width:500px;
    		margin:auto;
    		text-align:center;
    		background:#fff;
    		padding: 20px;
  			margin-top: 100px;
  			box-shadow: 0px 5px 20px #aaa;
  			border: 1px solid #ccc;
    	}

    	#result {
    		font-size: 18px;
  			border: 1px solid #64E549;
  			padding: 10px 20px;
  			background: #DAFFD9;
    	}

    	.light-bg {
    		background:#fafafa;
    		margin-top:40px;
    		padding:40px 0px;
    	}
    </style>
  </head>
  <body>
  	<h1 class="main-title">Javascript Key Codes <small>for humans</small></h1>
  	<div class="center-main">
    <h1>Press a key</h1><br />
    <b>You pressed: </b> <span id="result">Nothing, yet</span>
	</div>
	
		<div class="light-bg">
			<div class="container">
				<div class="center-text">
					<h3>Installation</h3>
					<p>Simply include javascript-key-codes.js in your page, and then pass e.which as an argument to the get_key() function.</p>
					<p>The get_key() function will return a human-readable key.  In the following example we can say "if key == 'enter'" and then do something if the user pressed the enter key.</p>
				</div>
			
				<pre>
$(document).ready(function(){
	$(document).on('keyup', function(e){
		var key = get_key(e.which);
		
		$('#result').html(key);
		
		if(key == 'enter'){
			alert('You pressed enter');
		}

		return false;
	});
});
</pre>
				<p>All key responses are in lower case.  Pressing the backspace key will return 'backspace'.  The keys and values are stored in an array in the javascript file, so if you can't find out what something is referenced as, you can check there.</p>
			</div>
		</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>